API_ID=20765181
API_HASH=e8ec2b740ac91dfce31faa3ef654d1a4
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://Veysitasci:Mr1bohLQLxzGvQvp@dolunay.70ggcz7.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID=-1002128101538
MUSIC_BOT_NAME=Dolunay Music
STRING_SESSION=
